

Authentication Id : 0 ; 2807848 (00000000:002ad828)
Session           : Interactive from 2
User Name         : Alice
Domain            : DESKTOP-4D9UVLD
Logon Server      : DESKTOP-4D9UVLD
Logon Time        : 7/29/2020 11:51:15 AM
SID               : S-1-5-21-3734529546-3570587082-1750843553-1001
        msv :
         [00000003] Primary
         * Username : Alice
         * Domain   : DESKTOP-4D9UVLD
         * NTLM     : dbeedb25595d7860b32dfa4c5b1351b2
         * SHA1     : 561ae4844607067ebc44dc812bd5c8193c8195a5
        tspkg :
        wdigest :
         * Username : Alice
         * Domain   : DESKTOP-4D9UVLD
         * Password : (null)
        kerberos :
         * Username : Alice
         * Domain   : DESKTOP-4D9UVLD
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 2807819 (00000000:002ad80b)
Session           : Interactive from 2
User Name         : Alice
Domain            : DESKTOP-4D9UVLD
Logon Server      : DESKTOP-4D9UVLD
Logon Time        : 7/29/2020 11:51:15 AM
SID               : S-1-5-21-3734529546-3570587082-1750843553-1001
        msv :
         [00000003] Primary
         * Username : Alice
         * Domain   : DESKTOP-4D9UVLD
         * NTLM     : dbeedb25595d7860b32dfa4c5b1351b2
         * SHA1     : 561ae4844607067ebc44dc812bd5c8193c8195a5
        tspkg :
        wdigest :
         * Username : Alice
         * Domain   : DESKTOP-4D9UVLD
         * Password : (null)
        kerberos :
         * Username : Alice
         * Domain   : DESKTOP-4D9UVLD
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 2792002 (00000000:002a9a42)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 7/29/2020 11:51:09 AM
SID               : S-1-5-90-0-2
        msv :
        tspkg :
        wdigest :
         * Username : DESKTOP-4D9UVLD$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 2791979 (00000000:002a9a2b)
Session           : Interactive from 2
User Name         : DWM-2
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 7/29/2020 11:51:09 AM
SID               : S-1-5-90-0-2
        msv :
        tspkg :
        wdigest :
         * Username : DESKTOP-4D9UVLD$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 2788943 (00000000:002a8e4f)
Session           : Interactive from 2
User Name         : UMFD-2
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 7/29/2020 11:51:08 AM
SID               : S-1-5-96-0-2
        msv :
        tspkg :
        wdigest :
         * Username : DESKTOP-4D9UVLD$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 177731 (00000000:0002b643)
Session           : Interactive from 1
User Name         : Alice
Domain            : DESKTOP-4D9UVLD
Logon Server      : DESKTOP-4D9UVLD
Logon Time        : 7/29/2020 11:43:22 AM
SID               : S-1-5-21-3734529546-3570587082-1750843553-1001
        msv :
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 177666 (00000000:0002b602)
Session           : Interactive from 1
User Name         : Alice
Domain            : DESKTOP-4D9UVLD
Logon Server      : DESKTOP-4D9UVLD
Logon Time        : 7/29/2020 11:43:22 AM
SID               : S-1-5-21-3734529546-3570587082-1750843553-1001
        msv :
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 7/29/2020 11:43:21 AM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : DESKTOP-4D9UVLD$
Domain            : WORKGROUP
Logon Server      : (null)
Logon Time        : 7/29/2020 11:43:21 AM
SID               : S-1-5-20
        msv :
        tspkg :
        wdigest :
         * Username : DESKTOP-4D9UVLD$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
         * Username : desktop-4d9uvld$
         * Domain   : WORKGROUP
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 43663 (00000000:0000aa8f)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 7/29/2020 11:43:21 AM
SID               : S-1-5-96-0-0
        msv :
        tspkg :
        wdigest :
         * Username : DESKTOP-4D9UVLD$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 42754 (00000000:0000a702)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 7/29/2020 11:43:21 AM
SID               :
        msv :
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : DESKTOP-4D9UVLD$
Domain            : WORKGROUP
Logon Server      : (null)
Logon Time        : 7/29/2020 11:43:21 AM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : DESKTOP-4D9UVLD$
         * Domain   : WORKGROUP
         * Password : (null)
        kerberos :
         * Username : desktop-4d9uvld$
         * Domain   : WORKGROUP
         * Password : (null)
        ssp :
        credman :
        cloudap :

mimikatz #

